D:\MDT112\การบ้าน\bin\Debug\net6.0\การบ้าน.exe
D:\MDT112\การบ้าน\bin\Debug\net6.0\การบ้าน.deps.json
D:\MDT112\การบ้าน\bin\Debug\net6.0\การบ้าน.runtimeconfig.json
D:\MDT112\การบ้าน\bin\Debug\net6.0\การบ้าน.dll
D:\MDT112\การบ้าน\bin\Debug\net6.0\ref\การบ้าน.dll
D:\MDT112\การบ้าน\bin\Debug\net6.0\การบ้าน.pdb
D:\MDT112\การบ้าน\obj\Debug\net6.0\การบ้าน.csproj.AssemblyReference.cache
D:\MDT112\การบ้าน\obj\Debug\net6.0\การบ้าน.GeneratedMSBuildEditorConfig.editorconfig
D:\MDT112\การบ้าน\obj\Debug\net6.0\การบ้าน.AssemblyInfoInputs.cache
D:\MDT112\การบ้าน\obj\Debug\net6.0\การบ้าน.AssemblyInfo.cs
D:\MDT112\การบ้าน\obj\Debug\net6.0\การบ้าน.csproj.CoreCompileInputs.cache
D:\MDT112\การบ้าน\obj\Debug\net6.0\การบ้าน.dll
D:\MDT112\การบ้าน\obj\Debug\net6.0\ref\การบ้าน.dll
D:\MDT112\การบ้าน\obj\Debug\net6.0\การบ้าน.pdb
D:\MDT112\การบ้าน\obj\Debug\net6.0\การบ้าน.genruntimeconfig.cache
